{:paths ["src/clj" "src/cljc" "resources"]
 :deps {ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        bidi/bidi {:mvn/version "2.1.6"}}

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
        :extra-paths ["dev"]
        :main-opts ["-m" "nrepl.cmdline"
                    "--interactive"
                    "--port" "5876"]}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  }}
