{:nrepl {:port 5877}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs" "src/cljc"]

 :dependencies
 [[cljs-ajax "0.8.4"]
  
  
  [reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/http-fx "0.2.3"]
  [day8.re-frame/tracing "0.6.2"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [cljs-bach "0.3.0"]

  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.7"]
  [cider/cider-nrepl "0.25.11"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn senju.core/init}}
   ; :devtools
   ; {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
