{:nrepl {:port 5877}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs" "src/cljc"]

 :dependencies
 [[cljs-ajax "0.8.4"]
  [prismatic/dommy "1.1.0"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]
  [reagent "1.2.0"]
  [re-frame "1.3.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]

  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.7"]
  [cider/cider-nrepl "0.25.11"]
  [org.slf4j/slf4j-nop "RELEASE"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn senju.core/init}}
   ; :devtools
   ; {:preloads [day8.re-frame-10x.preload]}
   ; :dev
   ; {:compiler-options
   ;  {:closure-defines
   ;   {
   ;    }}}
   ; :release
   ; {:build-options
   ;  {:ns-aliases
   ;   {}}}
   }}}
